# msfs-server

./: .gitignore  README.md  msfs-server.sln
arduino-attitudeindicator/: arduino-attitudeindicator.ino  arduino-attitudeindicator.vcxproj  arduino-attitudeindicator.vcxproj.filters
arduino-display/: arduino-display.ino  arduino-display.vcxproj  arduino-display.vcxproj.filters  heading.h  plane.h
arduino-headingindicator/: arduino-headingindicator.ino  arduino-headingindicator.vcxproj  arduino-headingindicator.vcxproj.filters  heading.h  plane.h
msfs-server/: App.xaml  App.xaml.cs  Common.cs  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  msfs-server.csproj
msfs-server/Components/: Bar.razor  Bar.razor.cs  Bar.razor.js  Dial.razor  Dial.razor.cs  Dial.razor.js  GarminG5.razor  GarminG5.razor.cs  GarminG5.razor.js  GarminG5APBAR.razor.cs  GarminG5APBAR.razor.js  GarminG5APBar.razor  GarminG5HSI.razor  GarminG5HSI.razor.cs  GarminG5HSI.razor.js  MovingMap.razor  MovingMap.razor.cs  MovingMap.razor.js
msfs-server/Helpers/: MySink.cs
msfs-server/Hubs/: MyHub.cs
msfs-server/JsInterop/: JsInterop.cs
msfs-server/MQTT/: Mqtt.cs
msfs-server/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
msfs-server/Properties/: launchSettings.json
msfs-server/Services/: Worker.cs
msfs-server/Shared/: MainLayout.razor  MainLayout.razor.cs
msfs-server/msfs/: AircraftModel.cs  AircraftStatusModel.cs  DataDefinitionAttribute.cs  MessageWindow.cs  SimVarDefinition.cs  SimVarUnits.cs  Structs.cs
msfs-server/wwwroot/: manifest.json
msfs-server/wwwroot/barranges/: generalengineoiltemperature.json
msfs-server/wwwroot/config/g5ranges/: default.json
msfs-server/wwwroot/css/: site.css
msfs-server/wwwroot/dialranges/: ElevatorTrimPosition.json
msfs-server/wwwroot/gauges/: credit.txt
msfs-server/wwwroot/js/: JsInterop.js  config.js  garming5.js  garming5hsi.js  movingmap.js  util.js
